<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial and Phylogenetic Analysis of Community Diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Spatial and Phylogenetic Analysis of Community Diversity
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spacodiR&rsquo; version 0.11.02262011</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.phylocom.html">as.phylocom</a></td>
<td>converting between data formats for community phylogenetics</td></tr>
<tr><td width="25%"><a href="as.picante.html">as.picante</a></td>
<td>converting between data formats for community phylogenetics</td></tr>
<tr><td width="25%"><a href="as.spacodi.html">as.spacodi</a></td>
<td>converting between data formats for community phylogenetics</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">BOTHlabels.sp</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">Bst</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="Bst.by.nodes.html">Bst.by.nodes</a></td>
<td>conducting randomization tests of phylogenetic turnover through time</td></tr>
<tr><td width="25%"><a href="Bst.permutation.plot.html">Bst.permutation.plot</a></td>
<td>plotting observed and expected Bst across branching times of a phylogeny</td></tr>
<tr><td width="25%"><a href="spacodi.tree.plot.html">Bst.plot</a></td>
<td>plotting phylogenetic heritibility or phylogenetic turnover on trees</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">debug</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="deresolve.phy.html">deresolve.phy</a></td>
<td>collapse phylogenetic nodes into multichotomies</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">get.desc.of.node</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">get.descendants.of.node</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">Ist</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="K.by.nodes.html">K.by.nodes</a></td>
<td>conducting randomization tests of phylogenetic trait heritability through time</td></tr>
<tr><td width="25%"><a href="spacodi.tree.plot.html">K.plot</a></td>
<td>plotting phylogenetic heritibility or phylogenetic turnover on trees</td></tr>
<tr><td width="25%"><a href="K.simulation.plot.html">K.simulation.plot</a></td>
<td>plotting observed and expected K across branching times of a phylogeny</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">Kcalc.vcv</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="match.spacodi.data.html">match.spacodi.data</a></td>
<td>pruning a tree to match datasets used in SPACoDi</td></tr>
<tr><td width="25%"><a href="node.time.extractor.html">node.time.extractor</a></td>
<td>finding splitting times for nodes</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">nodelabels.sp</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="phy.dot.plot.html">phy.dot.plot</a></td>
<td>plotting members of communities (or plots) on a phylogeny</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">PIst</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">prune.sp</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">Pst</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="r.sp.plot.html">r.sp.plot</a></td>
<td>randomly generating species-by-plots matrices by simulation from empirical data</td></tr>
<tr><td width="25%"><a href="randomization.test.sp.html">randomization.test.sp</a></td>
<td>statistical comparison of sets of values by randomization</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">reorderspacodiobj</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="resamp.1a.html">resamp.1a</a></td>
<td>randomizing a community phylogenetics matrix: '1a' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.1s.html">resamp.1s</a></td>
<td>randomizing a community phylogenetics matrix: '1s' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.2s.html">resamp.2s</a></td>
<td>randomizing a community phylogenetics matrix: '2s' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.2x.html">resamp.2x</a></td>
<td>randomizing a community phylogenetics matrix: '2x' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.3i.html">resamp.3i</a></td>
<td>randomizing a community phylogenetics matrix: '3i' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.3t.html">resamp.3t</a></td>
<td>randomizing a community phylogenetics matrix: '3t' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="resamp.3x.html">resamp.3x</a></td>
<td>randomizing a community phylogenetics matrix: '3x' of Hardy (2008)</td></tr>
<tr><td width="25%"><a href="sim.spacodi.html">sim.spacodi</a></td>
<td>simulating community phylogenetics samples</td></tr>
<tr><td width="25%"><a href="sp.example.html">sp.example</a></td>
<td>example data for SPACoDi</td></tr>
<tr><td width="25%"><a href="spacodi-package.html">spacodi</a></td>
<td>main: Spatial and Phylogenetic Analysis of Community Diversity</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">spacodi.calc</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="spacodi.tree.plot.html">spacodi.tree.plot</a></td>
<td>plotting phylogenetic heritibility or phylogenetic turnover on trees</td></tr>
<tr><td width="25%"><a href="spacodi-package.html">spacodiR</a></td>
<td>main: Spatial and Phylogenetic Analysis of Community Diversity</td></tr>
<tr><td width="25%"><a href="spacodi.calc.html">Tst</a></td>
<td>measuring spatial and phylogenetic diversity of communities</td></tr>
<tr><td width="25%"><a href="spacodi-internal.html">withinrange</a></td>
<td>internal SPACoDi functions</td></tr>
<tr><td width="25%"><a href="write.spacodi.data.html">write.spacodi.data</a></td>
<td>saving community phylogenetics datasets to a file</td></tr>
</table>
</body></html>
